<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイトのご利用について</title>
    <link rel="stylesheet" href="../css/about-style.css">
</head>
<body>
    <header>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html" class="logo">ブラウザゲーム集</a></li>
                    <li><a href="../index.html">ホーム</a></li>
                    <li><a href="about.html">サイトのご利用について</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
    </header>
    <main class="container">
        <div class="content">
            <div class="about">
                <h2>サイトのご利用について</h2>
                <p>
                    当サイトは無料で利用できます<br>
                    予告なく内容を変更・削除する場合があります<br>
                    利用は自己責任でお願いします
                </p>
            </div>
        </div>
        <aside class="sidebar">

            <!-- 広告① -->
            <div class="side-ad">
                <p class="ad-label">スポンサーリンク</p>
                <a href="#">
                    <img src="https://placehold.jp/300x250.png" alt="広告">
                </a>
            </div>

            <!-- 広告② -->
            <div class="side-ad">
                <a href="#">
                    <img src="https://placehold.jp/300x250.png" alt="広告">
                </a>
            </div>
        </aside>
    </main>
    
    <footer>
        <p><a href="terms.html">ご利用規約</a> | <a href="privacy.html">プライバシーポリシー</a></p>
        <p>&copy; 2026 GUTS1.0株式会社 All Rights Reserved.</p>
    </footer>
    </body>
</html>